<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-hover</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    body {
      height:100vh;
      font-family: 'Poppins', sans-serif;
      font-size:12vw;
      text-transform: uppercase;
      overflow: hidden;
    }
    .main{
        width: 400px;
        height: 500px;
    }
    .disappear {
      position: absolute;
      left:0;
      right:0;
      margin: auto;
      width:100%;
      text-align: center;
      height:fit-content;
      bottom:0;
      top:0;
    }
    .disappear span {
      display: inline-block;
      color:transparent;
      text-shadow: 0px 0px 0px black;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    .disappear span:nth-child(1){
      animation-name: disappearleft;
    }
    .disappear span:nth-child(2){
      animation-name: disappearleft;
      animation-delay: .3s;
    }
    .disappear span:nth-child(3){
      animation-name: disappearight;
      animation-delay: .6s;
    }
    .disappear span:nth-child(4){
      animation-name: disappearleft;
      animation-delay: .8s;
    }
    .disappear span:nth-child(5){
      animation-name: disappearight;
      animation-delay: 1s;
    }
    .disappear span:nth-child(6){
      animation-name: disappearight;
      animation-delay: 1.3s;
    }
    .disappear span:nth-child(7){
      animation-name: disappearleft;
      animation-delay: 1.6s;
    }
    .disappear span:nth-child(8){
      animation-name: disappearight;
      animation-delay: 2s;
    }
    .disappear span:nth-child(9){
      animation-name: disappearight;
      animation-delay: 2.3s;
    }
    @keyframes disappearleft{
      50% {transform: skew(50deg) translateY(-200%);
          text-shadow: 0px 0px 50px;
            opacity: 0;
      }
    }
    @keyframes disappearight{
      50% {transform: skew(-50deg) translateY(-200%);
          text-shadow: 0px 0px 50px;
            opacity: 0;
      }
    }</style>
<body>
    <!-- <div style="width:100%;height: 100vh;display: flex;align-items: center;justify-content: center;">
        <div data-tilt>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwQ_4WDaG622jZ5R3qrM7FREuRobYcWfo_Q&usqp=CAU" alt="" srcset="">   
        </div> -->
        <div>
            <div class="disappear">
                <span>d</span> <span>i</span> <span>s</span> <span>a</span> <span>p</span> <span>p</span> <span>e</span> <span>a</span> <span>r</span>
            </div>
        </div>
        
    </div>
     <!-- Tilt element -->
    <script src="jquery.js" ></script> <!-- Load jQuery first -->
    <script src="tilt.js"></script> <!-- Load Tilt.js library -->

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  
    <script>
        
    </script>
</body>
</html>
